<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="team-result">
        <div id="wrap-container">
          <div class="wrap-heading">
            <div class="team-wrap">
              <span>Кількість команд</span>
              <input type="number" name="teamAmount" id="teamAmount" min="1" />
            </div>
            <div class="adjudicator-wrap">
              <span>Кількість жюрі</span>
              <input type="number" name="markAmount" id="markAmount" min="1" />
            </div>
            <input type="submit" id="wrap-btn" value="Обрати" />
          </div>
        </div>
        <div class="team-result__block">
          <div class="team-result__item">
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
