* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  font-size: 16px;
}

body {
  line-height: 1;
  font-size: 1rem;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Comfortaa", sans-serif;
  color: white;
  background-color: #2d2d2d;
  background: url(../img/back10.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.wrapper {
  margin: 20px 5%;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 20px;
  padding-bottom: 20px;
}

.team-result {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-result #wrap-container .wrap-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  padding: 20px 0;
  gap: 10%;
}
.team-result #wrap-container .wrap-heading .team-wrap,
.team-result #wrap-container .wrap-heading .adjudicator-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-result #wrap-container .wrap-heading .team-wrap span,
.team-result #wrap-container .wrap-heading .adjudicator-wrap span {
  display: block;
  margin-bottom: 6px;
  color: rgb(4, 27, 54);
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px rgb(101, 207, 201);
  font-size: 0.8rem;
}
.team-result #wrap-container input {
  margin: 15px;
  border: 2px solid #12c2c4;
  border-radius: 10px;
  color: white;
  background-color: black;
}
.team-result #wrap-container input:not(#wrap-btn) {
  padding: 10px;
  font-size: 20px;
  transition: all 0.15s;
}
.team-result #wrap-container input:not(#wrap-btn):focus {
  box-shadow: 0px 0px 10px 2px #12c2c4;
  transform: scale(1.1);
}
.team-result #wrap-container #wrap-btn {
  height: 46px;
  padding: 7px;
  transition: all 0.05s;
}
.team-result #wrap-container #wrap-btn:hover {
  cursor: pointer;
  background-color: #121212;
}
.team-result #wrap-container #wrap-btn:active {
  box-shadow: 0px 0px 10px 2px rgba(255, 165, 0, 0.75);
  transform: scale(0.9);
}
.team-result .team-result__block .team-result__item {
  text-align: center;
}
.team-result .team-result__block .team-result__item .resultText {
  padding: 20px 0;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px rgb(101, 207, 201);
  color: rgb(4, 27, 54);
}
.team-result .team-result__block .team-result__item input {
  margin: 8px;
  margin-left: 0;
  padding: 5px;
  border: 1px solid #12c2c4;
  border-radius: 8px;
  transition: all 0.15s;
  color: white;
  background-color: black;
  width: 129px;
}
.team-result .team-result__block .team-result__item input::-moz-placeholder {
  font-size: 0.8rem;
  color: rgb(190, 187, 187);
}
.team-result .team-result__block .team-result__item input::placeholder {
  font-size: 0.8rem;
  color: rgb(190, 187, 187);
}
.team-result .team-result__block .team-result__item input:focus {
  box-shadow: 0px 0px 10px 2px #12c2c4;
  transform: scale(1.05);
}
.team-result .team-result__block .team-result__item .adjudicatorBlock {
  display: flex;
  flex-direction: row;
}
.team-result .team-result__block .team-result__item .adjudicatorBlock .firstitem {
  display: block;
  width: 129px;
  margin: 8px;
  padding: 5px;
  margin-left: 0;
}
.team-result .team-result__block .team-result__item .adjudicatorBlock .adjudicator {
  border: 2px solid rgb(255, 0, 93);
  width: 129px;
}
.team-result .team-result__block .team-result__item .adjudicatorBlock .adjudicator:focus {
  box-shadow: 0px 0px 10px 2px rgba(255, 0, 93, 0.75);
}
.team-result .team-result__block .team-result__item .teamBlock {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.team-result .team-result__block .team-result__item .teamBlock .team {
  border: 2px solid rgb(0, 255, 166);
  width: 129px;
}
.team-result .team-result__block .team-result__item .teamBlock .team::-moz-placeholder {
  font-size: 0.8rem;
}
.team-result .team-result__block .team-result__item .teamBlock .team::placeholder {
  font-size: 0.8rem;
}
.team-result .team-result__block .team-result__item .teamBlock .team:focus {
  box-shadow: 0px 0px 10px 2px rgba(0, 255, 166, 0.75);
}
.team-result .team-result__block .team-result__item .teamBlock output {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
  padding: 0 15px;
  border: 2px solid #2572b1;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(37, 114, 177, 0.75);
  background-color: black;
  color: white;
}
.team-result .team-result__block .team-result__item .result-btn {
  font-family: "Comfortaa", sans-serif;
  margin-top: 10px;
  padding: 7px;
  font-size: 16px;
  border: 2px solid #12c2c4;
  border-radius: 10px;
  color: white;
  background-color: black;
  transition: all 0.05s;
}
.team-result .team-result__block .team-result__item .result-btn:hover {
  cursor: pointer;
  background-color: #121212;
}
.team-result .team-result__block .team-result__item .result-btn:active {
  box-shadow: 0px 0px 10px 2px rgba(255, 165, 0, 0.75);
  transform: scale(0.9);
}

.adjudicatorBlock {
  display: flex;
}

input {
  width: 149px;
  padding: 1px 2px;
}/*# sourceMappingURL=style.css.map */